{
  "name": "naive-tsp",
  "version": "1.0.3",
  "description": "naive solver for the travelling salesman problem",
  "main": "NaiveTsp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuscofrancesco/naive-tsp.git"
  },
  "keywords": [
    "tsp",
    "travelling",
    "salesman",
    "problem",
    "naive",
    "solver",
    "np",
    "np-complete"
  ],
  "author": "ffusco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuscofrancesco/naive-tsp/issues"
  },
  "homepage": "https://github.com/fuscofrancesco/naive-tsp#readme"
}
